我需要写一个包含前后端的网页端软件，交互端都使用python，数据库使用sqllite。需求：需要一个注册登录界面，要求填写key号（格式为3个英文字母加5个数字），姓名，专网号（4位数字），部门（有两级，处室和科室），密码（要求为8位数字）。注册后可需经过管理员在管理端同意后，可以采用key号和密码的形式登录。登陆后进入功能界面，功能界面功能为：1.向具有办事员身份的用户发送预约信息，信息包括：预约时间（日期和时间）、预约内容（可以使用编辑和附件上传的形式），指定办事员2.可以切换白天和黑夜模式3.会显示已经办事员已经被预约的时间4.显示历史的预约事件与处理结果（反馈意见）5.点击用户详情，可对自己的信息进行修改，提交管理员审核，审核未通过时会显示“待审核”。办事员的功能界面包括：1.待办事项形式的待办条2.时间线形式的工作时间安排，点击对应的时间点会高亮待办事项的待办条，点击待办条的“接受任务”可承接任务，并自动向待办事项的发起用户做出承办的反馈3.勾选待办实现的完成选项，会将该待办条放置于一旁的工作进度条中4.点击待办事项，会在一旁弹出详情框，显示预约内容，并可预览附件，点击可实现下载。5.办事员可以点击待办事项的反馈，填写反馈意见，并取消该待办事项。管理员身份用户在管理员端，可以对用户的修改信息进行审核，可以对用户注册申请作出审核，可以对用户身份进行授权（普通用户和办事员），管理员账号密码为admin 密码为admin123,该账号密码是写在程序中的，只能通过修改文件内容来修改。

在现有的代码基础上，添加以下功能，并反馈给我完整的网页代码：

1. 鼠标移动到通知图标上时，显示一个弹出层展示当前正在处理中的预约事项。该弹出层应该包括简要信息，如预约时间、客户姓名等。点击弹出层中的详情按钮，应能跳转至与历史预约记录详情页相同的信息展示页面。请注意，此功能需要在现有通知图标的事件监听中加入鼠标悬停和点击事件的处理逻辑。

2. 在办事员预约组件中，添加鼠标滚轮滚动容器，使列表能够通过滚轮操作上下滚动。为了区分不同的业务类别，每个业务类别之间应有一个明显的分隔线或背景色变化。这需要修改现有的办事员预约组件的渲染逻辑，确保每个业务类别的区块都具有独特的标识。

3. 在发起预约的信息填写表单中，新增一个用于选择业务类型的字段。这个字段的选项应当与办事员的业务范围相匹配，可以通过下拉菜单的形式呈现。当办事员选择了特定的业务类型之后，该信息将被保存并与预约记录关联。这需要在表单验证逻辑中加入对新字段的处理，并确保其值能正确传递给后端服务。

注意：确保所有新增的功能都能与现有组件无缝集成，避免影响其他组件的正常工作。

办事员工作中心：增加逻辑，点击待办事项，接受任务之后才能标记此任务已完成；点击代办事项会使工作时间安排发生联动变化（时间轴上的图标变化）；待办事项和工作时间安排内容较多，需要用滑块，鼠标在对应组件滚动滑轮时，滑块自动滚动；明日日程更改为未来日程，显示非今日的日程；增加超时板块，显示超时为完成的事项；取消工作进度的组件。
逻辑问题：1.已完成的事项不可以反复确认完成2.完成的事项自动排列到已完成（历史办案事项组件）中（按时间排序）3.待办事项中添加滑块4.超时未完成事项完成后自动归类到完成事项中5.新增加历史办案事项组件
